{
	"folders": [
		{
			"path": "../../nnew"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"cglicenses.json": "jsonc",
			"*.tst": "typescript"
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"emmet.excludeLanguages": [],
		"git.ignoreLimitWarning": true,
		"git.mergeEditor": true,
		"remote.extensionKind": {
			"msjsdiag.debugger-for-chrome": "workspace"
		},
		"rust-analyzer.linkedProjects": [
			"cli/Cargo.toml"
		],
		"typescript.tsc.autoDetect": "off",
		"conventionalCommits.scopes": [
			"tree",
			"scm",
			"grid",
			"splitview",
			"table",
			"list",
			"git",
			"sash"
		],
		"debug.javascript.terminalOptions": {
			"outFiles": [
				"${workspaceFolder}/out/**/*.js",
				"${workspaceFolder}/build/**/*.js"
			]
		},
		"extension-test-runner.debugOptions": {
			"outFiles": [
				"${workspaceFolder}/extensions/*/out/**/*.js"
			]
		},
		"githubPullRequests.assignCreated": "${user}",
		"githubPullRequests.defaultMergeMethod": "squash",
		"githubPullRequests.ignoredPullRequestBranches": [
			"main"
		],
		"application.experimental.rendererProfiling": true,
		"inlineChat.mode": "live",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"typescript.tsserver.experimental.useVsCodeWatcher": true,
		"vscode-corda.isCordaProject": false,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.testing.pytestEnabled": true,
		"files.autoSave": "afterDelay",
		"python.languageServer": "Pylance",
		"rewrap.wrappingColumn": 80,
		"git.autofetch": true,
		"diffEditor.renderSideBySide": true,
		"diffEditor.ignoreTrimWhitespace": true,
		"gitlens.currentLine.enabled": false,
		"gitlens.hovers.enabled": false,
		"gitlens.hovers.currentLine.over": "line",
		"gitlens.codeLens.enabled": false,
		"gitlens.defaultDateStyle": "absolute",
		"tabnine.experimentalAutoImports": true,
		"cSpell.enabled": false,
		"cSpell.language": "de,de-DE,en",
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"python.analysis.completeFunctionParens": true,
		"vsintellicode.sql.completionsEnabled": false,
		"githubIssues.issueBranchTitle": "feature/${issueNumber}_${sanitizedIssueTitle}",
		"errorLens.messageEnabled": false
	}
}
